<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    body {
      margin: 0px;
    }

    .main {
      height: 50px;
    }

    .navbar {
      height: 80px;
      background-color: #2874f0;

      display: flex;
      padding-left: 300px;
      padding-right: 300px;
      align-items: center;
      gap: 20px;
    }

    .flipkart_logo {
      width: 100px;
    }

    .search_logo {
      width: 22px;
    }
    input {
      width: 500px;
      height: 25px;

      border: solid 1px white;
    }
    .navbar_rhs {
      display: flex;
      gap: 20px;

      color: white;
      font-size: 16px;
      font-weight: 500;
      padding-left: 200px;
    }

    .search_btn {
      background-color: white;
      border: solid 1px white;
    }

    .search {
      display: flex;
      align-items: center;
    }

    .products{

        display: grid;
        grid-template-columns: 400px 400px 400px 400px;

        justify-content: end;
    }

    #product-img{

        width:200px

    }

    h1{

        text-align: center;
        margin-top: 80px;
        margin-bottom: 80px;

    }

    #Product-rating {

        background-color: green;
        color: white;
        border: solid 1px green;
        width: 25px;
        font-size: 20px;
        padding: 4px 8px;
    }

    .product_details {

        display: flex;
        height: 800px;
        /* border: 2px solid black; */
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 80px;
        gap: 30px;
    }

    .product_lhs{
        height: 250px;
        /* border: 2px solid rgb(208, 255, 0); */
        width: 400px;

    }

    .product_rhs{
        height: 750px;
        /* border: 2px solid rgb(255, 0, 0); */
        width: 900px;
       

    }

    .buy_buttons {
        display: flex;
        height: 50px;
        margin-top: 45px;
        gap: 10px;
        

    }

    .add {
        width: 50%;
        font-size: 150%;
        color: white;
        border: none;
        background-color: #ff9f00;
        border-radius: 10px;
    }

    .buy {
        width: 50%;
        font-size: 150%;
        color: white;
        border: none;
        background-color: #fb641b;
        border-radius: 10px;
    }
 
    .product_image{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #Product-title{
        font-size: 26px;
        font-weight: bold;
    }

    #Product-price{

        font-size: 28px;
        font-weight: bold;
    }

    .banner {

width: 100%;
 
}
    

  
</style>
<body>

    <div class="main">
        <div class="navbar">
          <div class="logo">
            <img
              class="flipkart_logo"
              src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
              alt=""
            />
          </div>
  
          <div class="search">
            <input type="text" placeholder="Search for Products, Brands and more" />
  
            <button class="search_btn"><img class="search_logo" src="/search.svg" alt="" /></button>
          </div>
  
          <div class="navbar_rhs">
            <div>Sarang</div>
            <div>More</div>
            <div>Cart</div>
          </div>
          </div>

          <div class="main-banner">
            <img class="banner" src = "main banner.jpeg" alt="main-banner">
          </div>
  
  
          <div class="product_details">

              <div class="product_lhs">

                  <div class="product_image"></div>

                  <div class="buy_buttons">
                      <button onclick="addtocart()" class="add">Add Cart</button>
                      <button onclick="buyProduct()" class="buy">Buy Now</button>
                  </div>
              </div>

              <div class="product_rhs">

                <div class="product_info"></div>

                    <div class="offers">

                        <h3>Available offers</h3>
                        <p><b>Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On orders of ₹5000 and aboveT&C</p>
                        <p><b>Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On orders of ₹5000 and aboveT&C</p>
                        <p><b>Special Price</b> Get extra ₹473 off (price inclusive of discount)T&C</p>
    

                    </div>

                    <div class="description">

                        <h3>Description</h3>
                        Galaxy A22 , the new awesome A series device comes with a 48MP OIS (Optical Image stabilisation) Quad Camera
                        that provides sharp and steady pictures and videos evertime you shoot, segment best HD+ SuperAMOLED 90Hz
                        display with 600 Nits High Brightness mode for a bright, clear and smooth viewing experience be it while
                        watching your favorite movies, scrolling on social media or gaming. It also sports a long lasting 5000 mAh
                        battery with fast charging. Galaxy A22 comes with the latest OneUI 3.1 on Android 11 out of the box packed
                        with defence grade Knox security, and Samsung Pay (NFC) for simple, secure payments right from your phone.
            

                    </div>

                

              </div>
  
       
  
          </div>
        </div>
      </div>
   

</body>
</html>

<script>

var product = JSON.parse(localStorage.getItem("clicked_product"))

var image_div = document.querySelector(".product_image")

var img = document.createElement("img");

img.src = product.img

img.id = "product-img"

image_div.append(img)


var product_info = document.querySelector('.product_info')

var title = document.createElement('p')

title.innerText = product.name

title.id = 'Product-title'




var rating = document.createElement('p')

rating.innerText = product.rating

rating.id = 'Product-rating'




var price = document.createElement('p')

price.innerText = product.price

price.id = 'Product-price'


product_info.append(title, rating, price)


function buyProduct() {

    alert('Thank you for shopping, item will be delivered to you soon!')
}

function addtocart() {

alert('your item has been added')
}


</script>